town5

--- 路口 2 (推荐度: 2) ---
ID: 396
中心位置: (-188.9, -89.7, 0.0)
连接道路数: 12
车道数: 16
宽度指标: 1695.0
有信号灯: False
进入道路ID: [416, 481, 455, 552, 489, 553, 467, 499, 507, 476, 444, 415]
离开道路ID: [416, 481, 455, 552, 489, 553, 467, 499, 507, 476, 444, 415]
建议俯瞰位置: (-188.9327573776245, -89.66813325881958, 100.02772521972656)
复杂度评级: 中等 ⭐⭐
推荐理由: 多路交汇, 车道充足
截图已保存: e:/Unisignalized-Intersection-Control-main\intersection_screenshots\Town05_intersection_396_rank2.png

--- 路口 3 (推荐度: 3) ---
ID: 562
中心位置: (-189.4, 89.1, 0.0)
连接道路数: 12
车道数: 16
宽度指标: 1692.2
有信号灯: False
进入道路ID: [608, 706, 646, 715, 623, 639, 627, 564, 693, 694, 572, 607]
离开道路ID: [608, 706, 646, 715, 623, 639, 627, 564, 693, 694, 572, 607]
建议俯瞰位置: (-189.42076110839844, 89.12556982040405, 100.02772521972656)
复杂度评级: 中等 ⭐⭐
推荐理由: 多路交汇, 车道充足
截图已保存: e:/Unisignalized-Intersection-Control-main\intersection_screenshots\Town05_intersection_562_rank3.png

town3
--- 路口 2 (推荐度: 2) ---
ID: 730
中心位置: (-81.9, -138.2, 0.0)
连接道路数: 12
车道数: 14
宽度指标: 1665.1
有信号灯: False
进入道路ID: [800, 742, 743, 776, 809, 823, 783, 817, 852, 853, 791, 831]
离开道路ID: [800, 742, 743, 776, 809, 823, 783, 817, 852, 853, 791, 831]
建议俯瞰位置: (-81.91795076642718, -138.1560788835798, 100.02285810453552)
复杂度评级: 中等 ⭐⭐
推荐理由: 多路交汇, 车道充足
截图已保存: e:/Unisignalized-Intersection-Control-main\intersection_screenshots\Town03_intersection_730_rank2.png